# Rystem.OpenAi

./: .editorconfig  .gitignore  .sonarcloud.properties  CHANGELOG_MULTI_SCENE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  Rystem.OpenAi.sln  Rystem.OpenAi.sln.startup.json  SECURITY.md
src/Rystem.OpenAi/: GlobalSuppressions.cs  README.md  Rystem.OpenAi.csproj
src/Rystem.OpenAi.Api/: README.md  Rystem.OpenAi.Api.csproj
src/Rystem.OpenAi.Api/Constant/: Constants.cs
src/Rystem.OpenAi.Api/Core/: OpenAiList.cs  OpenAiObject.cs  OpenAiObjectWithId.cs
src/Rystem.OpenAi.Api/Endpoints/: RequestBuilder.cs
src/Rystem.OpenAi.Api/Extensions/: HttpClientExtensions.cs  PrimitiveExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Rystem.OpenAi.Api/Factory/: IOpenAiFactory.cs  OpenAiFactory.cs
src/Rystem.OpenAi.Api/Functions/: JsonFunctionContainerManager.cs  JsonPropertyAllowedValuesAttribute.cs  JsonPropertyDescriptionAttribute.cs  JsonPropertyMaximumAttribute.cs  JsonPropertyMinimumAttribute.cs  JsonPropertyMultipleOfAttribute.cs  JsonPropertyRangeAttribute.cs
src/Rystem.OpenAi.Api/Interfaces/: IOpenAiRequest.cs  OpenAiBase.cs
src/Rystem.OpenAi.Api/Language/: Iso6391.cs
src/Rystem.OpenAi.Api/Manager/: OpenAiApi.cs
src/Rystem.OpenAi.Api/Models/: ApiBaseResponse.cs  CompletionUsage.cs  CostResult.cs  EventState.cs  EventStateExtensions.cs  IStatedResult.cs  ModelFamilyType.cs  Results.cs  StatedResult.cs  Usage.cs
src/Rystem.OpenAi.Api/NoDependencyInjection/: IOpenAiFactoryNoDependencyInjection.cs  IOpenAiServiceSetupNoDependencyInjection.cs  OpenAiService.cs
src/Rystem.OpenAi.Api/Settings/: OpenAi.cs  OpenAiAzureAppRegistrationSettings.cs  OpenAiAzureManagedIdentitySettings.cs  OpenAiAzureSettings.cs  OpenAiConfiguration.cs  OpenAiSettings.cs
src/Rystem.OpenAi.Api/Utilities/: OpenAiCost.cs  OpenAiTokenizer.cs  OpenAiUtility.cs
src/Rystem.OpenAi.Test/: CompletionEndpointTests.cs  DiUtility.cs  EmbeddingEndpointTests.cs  FilesEndpointTests.cs  ModelEndpointTests.cs  Rystem.OpenAi.Test.csproj  Startup.cs
src/Rystem.OpenAi.Test/Deserialization/: VerboseAudioResponseTests.cs
src/Rystem.OpenAi.Test/Endpoints/: AudioEndpointTests.cs  ChatEndpointTests.cs  EmbeddingEndpointTests.cs  ImageEndpointTests.cs  ModerationEndpointTests.cs
src/Rystem.OpenAi.Test/Functions/: AirplaneFunction.cs  AirplanePosition.cs  AirplaneRequest.cs  AirplaneResponse.cs  CarRequestModel.cs  CarResponseModel.cs  GroceryFunction.cs  GroceryInnerResponse.cs  GroceryRequest.cs  GroceryResponse.cs  MapFunction.cs  NullFunction.cs  NullRequestModel.cs  PositionMap.cs  WeatherFunction.cs  WeatherRequest.cs  WeatherResponseModel.cs
src/Rystem.OpenAi.Test/Logger/: CustomLog.cs  CustomLogger.cs  CustomLoggerMemory.cs
src/Rystem.OpenAi.Test/Management/: CostTests.cs  ManagementTests.cs  TokenizerTests.cs
src/Rystem.OpenAi.Test/ModelManagement/: DeploymentsTest.cs  FileEndpointTests.cs  FineTuneEndpointTests.cs  ModelEndpointTests.cs
src/Rystem.OpenAi.Test/NonEndpointTests/: BpeTests.cs  LoggerTests.cs  SetupTests.cs
src/Rystem.OpenAi.Test/Tests/: AudioEndpointTests.cs  ChatEndpointTests.cs  CompletionEndpointTests.cs  CostTests.cs  DeploymentsTest.cs  EditEndpointTests.cs  EmbeddingEndpointTests.cs  FileEndpointTests.cs  FineTuneEndpointTests.cs  ImageEndpointTests.cs  ManagementTests.cs  ModelEndpointTests.cs  ModerationEndpointTests.cs  TokenizerTests.cs  TokenzerTests.cs
src/Rystem.OpenAi.UnitTests/: GlobalSuppressions.cs  Rystem.OpenAi.UnitTests.csproj  Startup.cs  appsettings.test.json
src/Rystem.OpenAi.UnitTests/Deserialization/: VerboseAudioResponseTests.cs
src/Rystem.OpenAi.UnitTests/Endpoints/: AssistantEndpointTests.cs  AudioEndpointTests.cs  ChatEndpointTests.cs  EmbeddingEndpointTests.cs  ImageEndpointTests.cs  ModerationEndpointTests.cs  RealTimeEndpointTests.cs
src/Rystem.OpenAi.UnitTests/Files/: verbose-audio-response.json
src/Rystem.OpenAi.UnitTests/Helpers/: ResponseValidator.cs
src/Rystem.OpenAi.UnitTests/ModelManagement/: FileEndpointTests.cs  FineTuneEndpointTests.cs  ModelEndpointTests.cs
src/Rystem.OpenAi.UnitTests/PlayFramework/: ApiCallTest.cs  CallServicesTest.cs  CostTrackingTest.cs  DateTimeConverterTests.cs  ExposeAsMcpServerTests.cs  JsonDeserializationIssueTests.cs  JsonTypeValidationTests.cs  McpRystemCodeGenerationTest.cs  McpServerIntegrationTests.cs  MultiScenePlanningTest.cs  PricingConfigurationTest.cs  RealJsonDeserializationTests.cs  SummarizationContextBugTest.cs
src/Rystem.OpenAi.UnitTests/Services/: VacationService.cs  WeatherService.cs
src/Rystem.OpenAi.WebApp/: App.razor  Program.cs  Rystem.OpenAi.WebApp.csproj  _Imports.razor  appsettings.json
src/Rystem.OpenAi.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Rystem.OpenAi.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Rystem.OpenAi.WebApp/Properties/: launchSettings.json
src/Rystem.OpenAi.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Rystem.OpenAi/Base/: ApiBaseResponse.cs  HttpClientWrapper.cs  OpenAiBuilder.cs  OpenAiBuilderWithMetadat.cs  OpenAiBuilderWithMetadata.cs
src/Rystem.OpenAi/Extensions/: HttpClientExtensions.cs  PrimitiveExtensions.cs
src/Rystem.OpenAi/Setup/: ServiceCollectionExtensions.cs
src/Rystem.OpenAi/Utilities/: OpenAiTokenizer.cs  OpenAiUtility.cs
src/Rystem.PlayFramework/: GlobalSuppressions.cs  README.md  Rystem.PlayFramework.csproj
src/Rystem.PlayFramework.Test.Api/: GlobalSuppressions.cs  Program.cs  Rystem.PlayFramework.Test.Api.csproj  Rystem.PlayFramework.Test.Api.http  appsettings.json  test.http
src/Rystem.PlayFramework.Test.Api/AiControllers/: AiBaseController.cs  CountryAiController.cs  GetTokenController.cs
src/Rystem.PlayFramework.Test.Api/Controllers/: CountryController.cs  WeatherForecastController.cs
src/Rystem.PlayFramework.Test.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Rystem.PlayFramework.Test.Api/Models/: ActorWithDbRequest.cs  City.cs  Country.cs  (+1 more)
(+769 files in other folders)
