using System.Collections.Generic;

namespace Rystem.OpenAi
{
    public enum Language
    {
        Abkhazian,
        Afar,
        Afrikaans,
        Akan,
        Albanian,
        Amharic,
        Arabic,
        Aragonese,
        Armenian,
        Assamese,
        Avaric,
        Avestan,
        Aymara,
        Azerbaijani,
        Bambara,
        Bashkir,
        Basque,
        Belarusian,
        Bengali,
        Bislama,
        Bosnian,
        Breton,
        Bulgarian,
        Burmese,
        Catalan,
        Chamorro,
        Chechen,
        Chichewa,
        Chinese,
        ChurchSlavonic,
        Chuvash,
        Cornish,
        Corsican,
        Cree,
        Croatian,
        Czech,
        Danish,
        Divehi,
        Dutch,
        Dzongkha,
        English,
        Esperanto,
        Estonian,
        Ewe,
        Faroese,
        Fijian,
        Finnish,
        French,
        WesternFrisian,
        Fulah,
        Gaelic,
        Galician,
        Ganda,
        Georgian,
        German,
        ModernGreek,
        Kalaallisut,
        Guarani,
        Gujarati,
        Haitian,
        Hausa,
        Hebrew,
        Herero,
        Hindi,
        HiriMotu,
        Hungarian,
        Icelandic,
        Ido,
        Igbo,
        Indonesian,
        Interlingua,
        InterlinguaOccidental,
        Inuktitut,
        Inupiaq,
        Irish,
        Italian,
        Japanese,
        Javanese,
        Kannada,
        Kanuri,
        Kashmiri,
        Kazakh,
        CentralKhmer,
        Kikuyu,
        Kinyarwanda,
        Kirghiz,
        Komi,
        Kongo,
        Korean,
        Kuanyama,
        Kurdish,
        Lao,
        Latin,
        Latvian,
        Limburgan,
        Lingala,
        Lithuanian,
        LubaKatanga,
        Luxembourgish,
        Macedonian,
        Malagasy,
        Malay,
        Malayalam,
        Maltese,
        Manx,
        Maori,
        Marathi,
        Marshallese,
        Mongolian,
        Nauru,
        NavajoNavaho,
        NorthNdebele,
        SouthNdebele,
        Ndonga,
        Nepali,
        Norwegian,
        NorwegianBokmål,
        NorwegianNynorsk,
        SichuanYiNuosu,
        Occitan,
        Ojibwa,
        Oriya,
        Oromo,
        Ossetian,
        Pali,
        Pashto,
        Persian,
        Polish,
        Portuguese,
        Punjabi,
        Quechua,
        Romanian,
        Romansh,
        Rundi,
        Russian,
        NorthernSami,
        Samoan,
        Sango,
        Sanskrit,
        Sardinian,
        Serbian,
        Shona,
        Sindhi,
        Sinhala,
        Slovak,
        Slovenian,
        Somali,
        SouthernSotho,
        Spanish,
        Sundanese,
        Swahili,
        Swati,
        Swedish,
        Tagalog,
        Tahitian,
        Tajik,
        Tamil,
        Tatar,
        Telugu,
        Thai,
        Tibetan,
        Tigrinya,
        Tonga,
        Tsonga,
        Tswana,
        Turkish,
        Turkmen,
        Twi,
        Uighur,
        Ukrainian,
        Urdu,
        Uzbek,
        Venda,
        Vietnamese,
        Volapük,
        Walloon,
        Welsh,
        Wolof,
        Xhosa,
        Yiddish,
        Yoruba,
        Zhuang,
        Zulu
    }
    public static class LanguageExtensions
    {
        private static readonly Dictionary<Language, string> s_languages = LoadLanguages();
        private static Dictionary<Language, string> LoadLanguages()
        {
            var languages = new Dictionary<Language, string>
            {
                { Language.Abkhazian, "ab" },
                { Language.Afar, "aa" },
                { Language.Afrikaans, "af" },
                { Language.Akan, "ak" },
                { Language.Albanian, "sq" },
                { Language.Amharic, "am" },
                { Language.Arabic, "ar" },
                { Language.Aragonese, "an" },
                { Language.Armenian, "hy" },
                { Language.Assamese, "as" },
                { Language.Avaric, "av" },
                { Language.Avestan, "ae" },
                { Language.Aymara, "ay" },
                { Language.Azerbaijani, "az" },
                { Language.Bambara, "bm" },
                { Language.Bashkir, "ba" },
                { Language.Basque, "eu" },
                { Language.Belarusian, "be" },
                { Language.Bengali, "bn" },
                { Language.Bislama, "bi" },
                { Language.Bosnian, "bs" },
                { Language.Breton, "br" },
                { Language.Bulgarian, "bg" },
                { Language.Burmese, "my" },
                { Language.Catalan, "ca" },
                { Language.Chamorro, "ch" },
                { Language.Chechen, "ce" },
                { Language.Chichewa, "ny" },
                { Language.Chinese, "zh" },
                { Language.ChurchSlavonic, "cu" },
                { Language.Chuvash, "cv" },
                { Language.Cornish, "kw" },
                { Language.Corsican, "co" },
                { Language.Cree, "cr" },
                { Language.Croatian, "hr" },
                { Language.Czech, "cs" },
                { Language.Danish, "da" },
                { Language.Divehi, "dv" },
                { Language.Dutch, "nl" },
                { Language.Dzongkha, "dz" },
                { Language.English, "en" },
                { Language.Esperanto, "eo" },
                { Language.Estonian, "et" },
                { Language.Ewe, "ee" },
                { Language.Faroese, "fo" },
                { Language.Fijian, "fj" },
                { Language.Finnish, "fi" },
                { Language.French, "fr" },
                { Language.WesternFrisian, "fy" },
                { Language.Fulah, "ff" },
                { Language.Gaelic, "gd" },
                { Language.Galician, "gl" },
                { Language.Ganda, "lg" },
                { Language.Georgian, "ka" },
                { Language.German, "de" },
                { Language.ModernGreek, "el" },
                { Language.Kalaallisut, "kl" },
                { Language.Guarani, "gn" },
                { Language.Gujarati, "gu" },
                { Language.Haitian, "ht" },
                { Language.Hausa, "ha" },
                { Language.Hebrew, "he" },
                { Language.Herero, "hz" },
                { Language.Hindi, "hi" },
                { Language.HiriMotu, "ho" },
                { Language.Hungarian, "hu" },
                { Language.Icelandic, "is" },
                { Language.Ido, "io" },
                { Language.Igbo, "ig" },
                { Language.Indonesian, "id" },
                { Language.Interlingua, "ia" },
                { Language.InterlinguaOccidental, "ie" },
                { Language.Inuktitut, "iu" },
                { Language.Inupiaq, "ik" },
                { Language.Irish, "ga" },
                { Language.Italian, "it" },
                { Language.Japanese, "ja" },
                { Language.Javanese, "jv" },
                { Language.Kannada, "kn" },
                { Language.Kanuri, "kr" },
                { Language.Kashmiri, "ks" },
                { Language.Kazakh, "kk" },
                { Language.CentralKhmer, "km" },
                { Language.Kikuyu, "ki" },
                { Language.Kinyarwanda, "rw" },
                { Language.Kirghiz, "ky" },
                { Language.Komi, "kv" },
                { Language.Kongo, "kg" },
                { Language.Korean, "ko" },
                { Language.Kuanyama, "kj" },
                { Language.Kurdish, "ku" },
                { Language.Lao, "lo" },
                { Language.Latin, "la" },
                { Language.Latvian, "lv" },
                { Language.Limburgan, "li" },
                { Language.Lingala, "ln" },
                { Language.Lithuanian, "lt" },
                { Language.LubaKatanga, "lu" },
                { Language.Luxembourgish, "lb" },
                { Language.Macedonian, "mk" },
                { Language.Malagasy, "mg" },
                { Language.Malay, "ms" },
                { Language.Malayalam, "ml" },
                { Language.Maltese, "mt" },
                { Language.Manx, "gv" },
                { Language.Maori, "mi" },
                { Language.Marathi, "mr" },
                { Language.Marshallese, "mh" },
                { Language.Mongolian, "mn" },
                { Language.Nauru, "na" },
                { Language.NavajoNavaho, "nv" },
                { Language.NorthNdebele, "nd" },
                { Language.SouthNdebele, "nr" },
                { Language.Ndonga, "ng" },
                { Language.Nepali, "ne" },
                { Language.Norwegian, "no" },
                { Language.NorwegianBokmål, "nb" },
                { Language.NorwegianNynorsk, "nn" },
                { Language.SichuanYiNuosu, "ii" },
                { Language.Occitan, "oc" },
                { Language.Ojibwa, "oj" },
                { Language.Oriya, "or" },
                { Language.Oromo, "om" },
                { Language.Ossetian, "os" },
                { Language.Pali, "pi" },
                { Language.Pashto, "ps" },
                { Language.Persian, "fa" },
                { Language.Polish, "pl" },
                { Language.Portuguese, "pt" },
                { Language.Punjabi, "pa" },
                { Language.Quechua, "qu" },
                { Language.Romanian, "ro" },
                { Language.Romansh, "rm" },
                { Language.Rundi, "rn" },
                { Language.Russian, "ru" },
                { Language.NorthernSami, "se" },
                { Language.Samoan, "sm" },
                { Language.Sango, "sg" },
                { Language.Sanskrit, "sa" },
                { Language.Sardinian, "sc" },
                { Language.Serbian, "sr" },
                { Language.Shona, "sn" },
                { Language.Sindhi, "sd" },
                { Language.Sinhala, "si" },
                { Language.Slovak, "sk" },
                { Language.Slovenian, "sl" },
                { Language.Somali, "so" },
                { Language.SouthernSotho, "st" },
                { Language.Spanish, "es" },
                { Language.Sundanese, "su" },
                { Language.Swahili, "sw" },
                { Language.Swati, "ss" },
                { Language.Swedish, "sv" },
                { Language.Tagalog, "tl" },
                { Language.Tahitian, "ty" },
                { Language.Tajik, "tg" },
                { Language.Tamil, "ta" },
                { Language.Tatar, "tt" },
                { Language.Telugu, "te" },
                { Language.Thai, "th" },
                { Language.Tibetan, "bo" },
                { Language.Tigrinya, "ti" },
                { Language.Tonga, "to" },
                { Language.Tsonga, "ts" },
                { Language.Tswana, "tn" },
                { Language.Turkish, "tr" },
                { Language.Turkmen, "tk" },
                { Language.Twi, "tw" },
                { Language.Uighur, "ug" },
                { Language.Ukrainian, "uk" },
                { Language.Urdu, "ur" },
                { Language.Uzbek, "uz" },
                { Language.Venda, "ve" },
                { Language.Vietnamese, "vi" },
                { Language.Volapük, "vo" },
                { Language.Walloon, "wa" },
                { Language.Welsh, "cy" },
                { Language.Wolof, "wo" },
                { Language.Xhosa, "xh" },
                { Language.Yiddish, "yi" },
                { Language.Yoruba, "yo" },
                { Language.Zhuang, "za" },
                { Language.Zulu, "zu" }
            };
            return languages;
        }
        public static string ToIso639_1(this Language language)
        {
            if (s_languages.TryGetValue(language, out var value))
                return value;
            return s_languages[Language.English];
        }
    }
}
